namespace Pandora.Scripts
{
    public enum ResourceType
    {
        NONE = 0,
        WHEAT = 1,
        FLOUR = 2,
        MILK = 3,
        COW = 4,
        CHICKEN = 5,
        EGG = 6,
        WATER = 7,
        SALT = 10,
        SUGAR_CANE = 100, 
        SUGAR = 120, 
        BUTTER = 140, 
        COW_STEAK = 150,
        CHICKEN_STEAK = 160,
        SUNNY_EGG = 170,
        BREAD = 500,
        BREAD_DOUGH = 501,
        CHEESE = 600,
        SWEET_BUN_DOUGH = 630,
        SWEET_BUN = 631,
        CAKE_DOUGH = 640,
        CAKE = 641,
        UNCOOKED_WAFFLE = 650,
        COOKED_WAFFLE = 651,
        JUICE = 660,
        PASTRY_DOUGH = 670,
        PASTRY = 671,
        PIZZA_DOUGH = 691,
        UNCOOKED_PIZZA = 692,
        COOKED_PIZZA = 693,
        PLOWED_LAND = 1000,
        OVEN = 10000,
        MILL = 10001,
        FENCE = 10002,
        CRAFTING_TABLE = 10003,
    }
}